<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
gravity=center_vertical
layout_margintop=2dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=新建账户
textStyle=bold
layout_marginleft=15dp
textsize=18sp
textColor=#616161</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="19" did="4" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="13" did="19" type="RelativeLayout">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-2
height=-2
text=用户名
ut_centerVertical=true
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="13" type="EditText">
<ppt>width=-1
height=-2
text=
hint=请输入用户名或邮箱
ut_toRightOf=14
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="24" did="19" type="RelativeLayout">
<ppt>width=-2
height=-2
visibility=gone</ppt>
<event></event>
</View>
<View id="25" did="24" type="TextView">
<ppt>width=-2
height=-2
text=密码
ut_centerVertical=true
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="27" did="24" type="EditText">
<ppt>width=-1
height=-2
text=
hint=请输入密码
ut_toRightOf=25
layout_marginRight=15dp
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="29" did="19" type="RelativeLayout">
<ppt>width=-2
height=-2
visibility=gone</ppt>
<event></event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=验证服务器
ut_centerVertical=true
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="31" did="29" type="EditText">
<ppt>width=-1
height=-2
text=
hint=留空则使用Mojang验证服务器
ut_toRightOf=30
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="22" did="19" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="23" did="22" type="CheckBox">
<ppt>width=-2
height=-2
text=在线模式
checked=false
visibility=gone</ppt>
<event><eventItme type="clicki">gvs(sss.addaccount,23,开关)
gvs(sss.addaccount,24,密码)
gvs(sss.addaccount,29,服务器)
ug(开关,"checked",x)
f(x==false){
 us(开关,"checked",false)
 us(密码,"visibility",gone)
 us(服务器,"visibility",gone)
 
endcode
}
 us(开关,"checked",true)
 us(密码,"visibility",visible)
 us(服务器,"visibility",visible)
</eventItme></event>
</View>
<View id="32" did="22" type="RadioGroup">
<ppt>width=-2
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="33" did="32" type="RadioButton">
<ppt>width=-2
height=-2
text=离线模式
checked=true</ppt>
<event><eventItme type="clicki">gvs(sss.addaccount,24,密码)
gvs(sss.addaccount,29,服务器)
 us(密码,"visibility",gone)
 us(服务器,"visibility",gone)</eventItme></event>
</View>
<View id="34" did="32" type="RadioButton">
<ppt>width=-2
height=-2
text=在线模式
layout_marginLeft=10dp</ppt>
<event><eventItme type="clicki">gvs(sss.addaccount,24,密码)
gvs(sss.addaccount,29,服务器)
 us(密码,"visibility",gone)
 us(服务器,"visibility",gone)
</eventItme></event>
</View>
<View id="9" did="1" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_margintop=10dp</ppt>
<event></event>
</View>
<View id="7" did="9" type="Button">
<ppt>width=70dp
height=-2
text=取消
BackgroundColor=#00ff00ff
textsize=13dp
textcolor=#ff83b2ff
ut_toleftof=8</ppt>
<event><eventItme type="clicki">endutw()</eventItme></event>
</View>
<View id="8" did="9" type="Button">
<ppt>width=70dp
height=-2
text=确定
textsize=13dp
textcolor=#ff83b2ff
ut_alignparentright=true
BackgroundColor=#00ff00ff</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
gvs(sss.addaccount,15,文字)
ug(文字,"text",user)
</eventItme></event>
</View>
<UIEventset></UIEventset>