<View id="4" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
visibility=gone</ppt>
<event></event>
</View>
<View id="6" did="4" type="ProgressBar">
<ppt>width=-2
height=-2
style=16842871</ppt>
<event></event>
</View>
<View id="7" did="4" type="TextView">
<ppt>width=-2
height=-2
text=正在加载，请稍后</ppt>
<event></event>
</View>
<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
.padding=65dp
layout_weight=1
background=through</ppt>
<event></event>
</View>
<View id="17" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="23" did="17" type="ListView">
<ppt>width=-1
height=-1
layout_marginBottom=75dp</ppt>
<event></event>
</View>
<View id="22" did="1" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=5dp
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=25dp
layout_marginTop=10dp
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="8" did="22" type="LinearLayout">
<ppt>width=-1
height=40dp
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="13" did="8" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="14" did="13" type="RelativeLayout">
<ppt>width=130dp
height=-1
ut_centerVertical=true
background=selectableitem</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
/.
us(a.1,"visibility","gone")
us(b.1,"visibility","gone")
us(c.1,"visibility","gone")
us(set.1,"visibility","gone")
us(home.1,"visibility","gone")
us(mod.1,"visibility","gone")
us(d.1,"visibility","visible")
dha(dh, false, true)
dh(dh, "duration", 500)
us(d.1, "dh", dh)
dha(dh, false, true)
dh(dh, "duration", 500)
us(d.1, "dh", dh)
./


utw(null,"","add.iyu","",false,sss.addaccount)
{
}
//
}


</eventItme></event>
</View>
<View id="15" did="14" type="ImageView">
<ppt>width=25dp
height=25dp
src=@icon_gray/ic_home_grey600_48dp.png
ut_centerVertical=true
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=添加账号
ut_toRightOf=15
layout_marginLeft=3dp
ut_centerVertical=true</ppt>
<event></event>
</View>
<View id="19" did="13" type="RelativeLayout">
<ppt>width=130dp
height=-1
ut_centerVertical=true
background=selectableitem
layout_marginLeft=130dp</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./

//加载列表
t()
{
fr("@test.txt",dm)
sj(dm,"&lt;",null,dm)
sl(dm,"&lt;",dm)
for(dms;dm)
{
sj(dms,null,"&gt;",dmtitle)
sj(dms,"&gt;",null,dmshow)
json(dmshow, jo)
json(jo, "get", "gamemode", gamemode)
ula(dm,1=null,2=null,3=null,9=dmtitle,12=gamemode,6=null)
}
ufnsui()
{
uls(b.23,dm,"app_list.iyu",-1,-2)
}
}</eventItme></event>
</View>
<View id="20" did="19" type="ImageView">
<ppt>width=25dp
height=25dp
src=@icon_gray/ic_settings_grey600_48dp.png
ut_centerVertical=true
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="21" did="19" type="TextView">
<ppt>width=-2
height=-2
text=刷新列表
ut_toRightOf=20
layout_marginLeft=3dp
ut_centerVertical=true</ppt>
<event></event>
</View>
<View id="18" did="13" type="TextView">
<ppt>width=-2
height=-2
text=您选择的ID：JiuXia2025
ut_toRightOf=19
layout_marginLeft=3dp
ut_centerVertical=true
.visibility=gone</ppt>
<event></event>
</View>
<UIEventset></UIEventset>