<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=50dp
gravity=center_vertical
layout_margintop=2dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="TextView">
<ppt>width=-2
height=-2
text=错误
textStyle=bold
layout_marginleft=15dp
textsize=18sp
textColor=#616161</ppt>
<event></event>
</View>
<View id="4" did="1" type="LinearLayout">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="19" did="4" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical</ppt>
<event></event>
</View>
<View id="13" did="19" type="RelativeLayout">
<ppt>width=-1
height=-2</ppt>
<event></event>
</View>
<View id="14" did="13" type="TextView">
<ppt>width=-2
height=-2
text=TextView
ut_centerVertical=true
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="9" did="1" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_margintop=10dp</ppt>
<event></event>
</View>
<View id="7" did="9" type="Button">
<ppt>width=70dp
height=-2
text=取消
BackgroundColor=#00ff00ff
textsize=13dp
textcolor=#ff83b2ff
ut_toleftof=8</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="8" did="9" type="Button">
<ppt>width=70dp
height=-2
text=确定
textsize=13dp
textcolor=#ff83b2ff
ut_alignparentright=true
BackgroundColor=#00ff00ff</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<UIEventset></UIEventset>