<View id="1" did="0" type="LinearLayout">
<ppt>width=210dp
height=210dp
gravity=center
orientation=vertical
layout_margin=10dp</ppt>
<event></event>
</View>
<View id="2" did="1" type="ImageView">
<ppt>width=50dp
height=50dp
src=@craft_table.png
visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="1" type="TextView">
<ppt>width=100dp
height=-2
text=文本3
gravity=center
lines=1
ellipsize=end
visibility=gone</ppt>
<event></event>
</View>
<View id="10" did="1" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#a8ffffff</ppt>
<event></event>
</View>
<View id="4" did="11" type="RelativeLayout">
<ppt>width=-1
height=-1
background=selectableitem</ppt>
<event><eventItme type="clicki">syso("点击了卡片")
/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./</eventItme></event>
</View>
<View id="5" did="4" type="TextView">
<ppt>width=-2
height=-2
text=ModsName
layout_marginLeft=20dp
layout_marginTop=20dp
maxLines=1
maxLength=11
ellipsize=end
lines=1
singleLine=true
textColor=#000000</ppt>
<event></event>
</View>
<View id="9" did="4" type="ImageView">
<ppt>width=-2
height=-2
src=@grass.png
.ut_alignTop=8
ut_alignParentRight=true
ut_alignParentBottom=true
layout_marginBottom=55dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="12" did="4" type="ImageView">
<ppt>width=30dp
height=30dp
src=@icon_black/ic_delete_black_48dp.png
background=selectableitem
ut_alignParentBottom=true
ut_alignParentRight=true
layout_marginRight=10dp
layout_marginBottom=5dp</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
ulag(st_vW, 5, modname)
f(modname*?".jar")
{
  ss("您选择了：" + modname + "\n是否删除？删除后不可恢复！", utwnr)
	utw("null", "提示", utwnr, "取消", "删除", false, v)
{

}
else
{
ss("%boat/gamedir/mods/" + modname, modpath)
fd(modpath, jg)
fn md.tw("删除成功")
}



}
else
{
	utw("", "提示", "此文件无法执行操作\n请选择后缀为.jar的MOD文件", "确定", false, v)
{

}

}


</eventItme></event>
</View>
<View id="13" did="4" type="ImageView">
<ppt>width=30dp
height=30dp
src=@icon_black/ic_share_black_48dp.png
background=selectableitem
ut_alignParentBottom=true
ut_alignParentLeft=true
layout_marginLeft=10dp
layout_marginBottom=5dp</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
ulag(st_vW, 5, modname)
ss("/sdcard/boat/gamedir/mods/" + modname, path)
//s path="/sdcard/iApp/Userimg/icon_iapp.png"
f(modname*?".jar")
{
ss("您选择了：" + modname + "\n是否分享？", utwnr)
utw("null", "提示", utwnr, "取消", "分享", false, v)
{

}
else
{
  
sit(a, "action", "android.intent.action.SEND")
sit(a, "type", "*/*")
sit(a, "extra", "android.intent.extra.STREAM",path)
uit(a, "chooser", "分享") 
  
}



}
else
{
	utw("", "提示", "此文件无法执行操作\n请选择后缀为.jar的MOD文件", "确定", false, v)
{

}

}


</eventItme></event>
</View>
<UIEventset><eventItme type="loading">gvs(st_vW,f2.4,d)
fn md.shadow(d)
}

</eventItme></UIEventset>