<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="16" did="1" type="LinearLayout">
<ppt>width=-1
height=20dp
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=56dp
gravity=center_vertical
background=white</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=56dp
height=-1
src=@ic_arrow_back_grey600_24dp.png
padding=14dp
backgroundripple=#e3e3e3e3</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>text=MOD选择
.textcolor=#FFFFFF
textsize=20sp
layout_marginleft=16dp
layout_weight=1
focusable=true
focusableintouchmode=true
textStyle=bold
textcolor=#FF444444
</ppt>
<event></event>
</View>
<View id="13" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
us(13,"visibility","gone")
//判断记忆路径
/.
fe("$path.txt",pd)
f(pd==true)
{
  fr("$path.txt",path)
}
else
{
  ./
  s path="%"
  /.
}
./
//调用模块加载列表
fn file_mk.readfile(path)



</eventItme></event>
</View>
<View id="14" did="13" type="ImageView">
<ppt>width=45dp
height=45dp
src=@ic_refresh_grey600_48dp.png</ppt>
<event></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-2
height=-2
text=点击此处加载文件</ppt>
<event></event>
</View>
<View id="8" did="1" type="RelativeLayout">
<ppt>width=-1
height=-1
backgroundcolor=#ffffff</ppt>
<event></event>
</View>
<View id="6" did="8" type="ListView">
<ppt>width=-1
height=-1
dividerheight=0</ppt>
<event></event>
</View>
<View id="9" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
backgroundcolor=#fefefefe</ppt>
<event><eventItme type="clicki">.</eventItme></event>
</View>
<View id="10" did="9" type="ProgressBar">
<ppt>width=48dp
height=48dp
style=16842871</ppt>
<event></event>
</View>
<View id="11" did="9" type="TextView">
<ppt>width=-2
height=-2
text=文件加载中...</ppt>
<event></event>
</View>
<View id="5" did="8" type="TextView">
<ppt>width=-1
height=4dp
background=@yy.png
text=</ppt>
<event></event>
</View>
<View id="12" did="0" type="WebView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//fn md.top(2)
java(cs,activity,"android.app.Activity.getWindow")
java(cs2,cs,"android.view.Window.getDecorView")
java(null,cs2,"android.view.View.setSystemUiVisibility","int","8192")
//设置状态栏透明(沉浸式)
java(null,cs,"android.view.Window.addFlags","int","67108864")


//读取js代码
fr("@order.js", "utf-8", jscode)
//初始化浏览器
us(12, "url", jscode, "utf-8", "text/html", f)
//浏览器交互
hsas(12, true)

</eventItme></UIEventset>