/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
fn readfile(ss.path)
us(9,"visibility","visible")
t()
{
  //设置返回上级列表
  ula(list,2="@file/file.png",4="...",5="返回上级",1=null)
  ss result=""
  fl(ss.path,file_list)
  for(file; file_list)
  {
    s zt="true"
    ss("\"+"nfas", n)
    ss(ss.result+file+n, ss.result)
  }
  f(zt==null)
  {
    ufnsui()
    {
      //获取上级目录
      slof(ss.path,"/",wz)
      ssg(ss.path,0,wz,path)
      f(path?"/")
      {
        slof(path,"/",wz)
        ssg(path,0,wz,path)
        ss(path+"/",ss.path)
      }
      else
      {
        ss path="%"
      }
      //记忆路径
      fw("$path.txt",ss.path)
      us(9,"visibility","gone")
      tw("此文件夹空！",0)
    }
  endcode
  }
  //syso(ss.result)
  ss("md('"+ss.result+"')", js)
  ufnsui()
  {
    //js交互
    has(12, js)
  }
  stop(100)
  ufnsui()
  {
    ug(12, "title", a)
    //syso(a)
    //分割数组
    sl(a,"/n",array)
    for(filename;array)
    {
      //syso(filename)
      //组合绝对路径
      ss(ss.path+filename+"/",jdpath)
      //syso(jdpath)
      //判断路径是否文件夹
      fi(jdpath,sfdir)
      f(sfdir==false)
      {
        //判断文件类型，更多格式请自行添加判断
        //判断是否txt
        f(filename*?".txt")
        {
          s icon="@file/txt.png" 
        }
        //判断图片文件
        else f(filename*?".png"||filename*?".jpg")
        {
          s icon=jdpath
        }  
        //视频文件
        else f(filename*?".mp4")
        {
        s icon="@file/video.png"
        } 
        //音乐文件
        else f(filename*?".mp3")
        {
          s icon="@file/music.png"
        }      
        //安装包文件
        else f(filename*?".apk")
        {
          s icon="@file/apk.png"
        }
        //html文件
        else f(filename*?".html")
        {
          s icon="@file/html.png"
        }
        //zip
        else f(filename*?".zip")
        {
          s icon="@file/zip.png"
        }
        //其他
        else
        {
          s icon="@file/no.png"
        }
          //计算文件大小
          fs(jdpath,size)
          s2(size/1024,size)
          f(size&lt;1024)
          {
            ss(size+"KB",s)
          }
          else
          {
            s2(size/1024,size)
            ss(size+"MB",s)
          }
      }
      else
      {
        s icon="@file/file.png"
        s s="文件夹"
      }
  
      ula(list,1=null,2=icon,4=filename,3=jdpath,5=s)
    }
    ufnsui()
    {
      //加载完成，显示列表
      uls(6,list,"file_list.iyu",-1,-1)
      us(9,"visibility","gone")
    }
  }
}
end fn


