<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="2" did="1" type="TextView">
<ppt>width=-2
height=-2
text=Loading......</ppt>
<event></event>
</View>
<View id="3" did="1" type="TextView">
<ppt>width=-2
height=-2
text=Please wait a moment</ppt>
<event></event>
</View>
<View id="4" did="1" type="Button">
<ppt>width=-2
height=-2
text=Reload
inputType=text</ppt>
<event><eventItme type="clicki">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
fn safecheck.check()</eventItme></event>
</View>
<View id="5" did="1" type="TextView">
<ppt>width=-2
height=-2
text=开源地址:http://github.com/JiuXia2025/Boat_Launcher</ppt>
<event></event>
</View>
<View id="6" did="1" type="TextView">
<ppt>width=-2
height=-2
text=JiuXia2025</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./
//入口页不展示,直接加载安检模块
fn safecheck.check()</eventItme><eventItme type="loadingComplete">/.
开发者:JiuXia2025，QQ2025226181
开源地址:https://github.com/JiuXia2025/Boat_Launcher
开源协议:MIT
个人主页:http://www.9xia.top
注意:参考性大于实用性,因某些原因项目核心部分代码已删除,尊重劳动成果使用时请注明来自@JiuXia2025
删除的内容:启动游戏部分(内置启动与外置启动),九夏云中心,游戏账号管理,正版登录与外置登录
./</eventItme></UIEventset>